下學期期中考的 {
    ac  [for] 誰能想的到，這名16歲少女，在四年前，只是一名12歲的小丫頭
    ac  [迴圈] 積沙成塔
    ac  [if/else]BetaCome
    ac  [2019AM-C] 保險箱開鎖任務
    ac  [for] 敗家的理由
    ac  [2020-投稿-F] My loves, Win10
    ac  [條件判斷] 超級刮刮樂
    ac  [2019AM-C] 尋找尼斯湖水怪
    ac  [迴圈] 三的倍數
    ac  [2019AM-B] 超級盃計分
    ac  [2019AM-A] 最簡單問題??
    ac  快樂天堂
    ac  [變數與運算子] 乘法反元素
    ac  [2019AM-A] 皇后
    ac  老二哲學
    ac  [迴圈] 質數的判斷
    ac  [迴圈] 馬克杯
    ac  [2020-投稿-A]你被當，我們扛
    ac  [if/else]棒打老虎雞吃蟲
    ac  [2019AM-B] 一中半島爭奪戰
    ac  [2019AM-C] 戰鬥睡眠
    ac  [條件判斷] 學生證掉了怎麼辦？
    ac  [迴圈] 號碼產生機
    ac  [變數與運算子] 菜園的面積
    ac  [2019AM-C] 戰鬥睡眠
    ac  [變數與運算子] 分組
    ac  [2018AM]滾滾曾文溪都是水，浪花淘盡憂銹青年
    ac  [2019-投稿-A]兒時記趣
    ac  [2019-投稿-A]剪刀石頭布
    ac  [2018AM]有一種選舉叫做智力測驗
    ac  [2017AM-F]中華民國萬萬稅
    ac  [2018AM]有一種檸檬，叫做蕚羊的檸檬
    ac  [for] 當一個便當吃不飽時.你可以吃兩個
}

& -> use original

上學期期末考的 {
    ac&  [while] 運氣爆棚的小英
    ac&  [while]狼一中集團尾牙大放送
    ac  [2019AM-E] 神奇遙控器
    ac  [while]討厭的規律數列
    ac  [2017AF-B]即刻救援
    ac  [2017AF-E]解開一個100位的質數問題要算到世界末日
    ac  [2017AF-E]宇宙立方
    ac&  [2017AF-E]數出必有因
    ac&  [2017AF-B]轉動的數字不生苔
    ac  [2017AF-B]刀槍不入、神功護體
    ac  [2019AM-Bonus] Peter's Smokes
    ac  魔法陣
    ac  [2019AM-Bonus] Soda Surpler
}

新題目 {
    ac [2022上][期末][投稿]解開一個100位的求和問題要算到世界末日
}

10501 -> 141
10535 -> 175 //同下
10601 -> 176
10635 -> 210 //他們班只到35
10701 -> 211
10736 -> 246
10801 -> 247
10836 -> 282
10901 -> 283
10916 -> 298
36 -> 318
11001 -> 319
11036 -> 354
11101 -> 355
11136 -> 390
11201 -> 391
11236 -> 426
11301 -> 427
11336 -> 462
11401 -> 463
11436 -> 498
11501 -> 499
11536 -> 534
11601 -> 535
11636 -> 570

2到7頁
